PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NnP1mFeUxyYoF1BjyNP-yM05mYGZiT2V
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
